-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: localhost    Database: new_CRM
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Clients_Companies`
--

DROP TABLE IF EXISTS `Clients_Companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clients_Companies` (
  `Company_id` int unsigned NOT NULL AUTO_INCREMENT,
  `Website` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Company_id`),
  UNIQUE KEY `Website_UNIQUE` (`Website`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Компании-клиенты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients_Companies`
--

LOCK TABLES `Clients_Companies` WRITE;
/*!40000 ALTER TABLE `Clients_Companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clients_Companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clients_Company_Info`
--

DROP TABLE IF EXISTS `Clients_Company_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clients_Company_Info` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Industry` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` varchar(245) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Краткое описание деятельности компании',
  `Phone` bigint unsigned DEFAULT NULL,
  `Created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата внесения компании в базу данных ',
  `Updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompanyID` int unsigned NOT NULL,
  `PartnerID` int unsigned DEFAULT NULL,
  `Status` tinyint(1) DEFAULT '0' COMMENT '-1 - new client\\n0 - in work \\n1 - on hold ',
  PRIMARY KEY (`ID`),
  KEY `fk_Clients_Company_Info_Clients_Companies1_idx` (`CompanyID`),
  KEY `fk_Clients_Company_Info_Subsidiaries1_idx` (`PartnerID`),
  CONSTRAINT `fk_Clients_Company_Info_Clients_Companies1` FOREIGN KEY (`CompanyID`) REFERENCES `Clients_Companies` (`Company_id`),
  CONSTRAINT `fk_Clients_Company_Info_Subsidiaries1` FOREIGN KEY (`PartnerID`) REFERENCES `Partners` (`Part_id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Профиль компании-клиента';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients_Company_Info`
--

LOCK TABLES `Clients_Company_Info` WRITE;
/*!40000 ALTER TABLE `Clients_Company_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clients_Company_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clients_Contacts`
--

DROP TABLE IF EXISTS `Clients_Contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clients_Contacts` (
  `Company_id` int unsigned NOT NULL,
  `Phone` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сотрудники компании-клиента',
  PRIMARY KEY (`Company_id`),
  UNIQUE KEY `Phone_UNIQUE` (`Phone`),
  KEY `fk_Clients_Contacts_Clients_Companies1_idx` (`Company_id`),
  CONSTRAINT `fk_Clients_Contacts_Clients_Companies1` FOREIGN KEY (`Company_id`) REFERENCES `Clients_Companies` (`Company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Контактные лица внутри компании-клиента';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients_Contacts`
--

LOCK TABLES `Clients_Contacts` WRITE;
/*!40000 ALTER TABLE `Clients_Contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clients_Contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clients_Contacts_Info`
--

DROP TABLE IF EXISTS `Clients_Contacts_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clients_Contacts_Info` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Company` int unsigned NOT NULL COMMENT 'Компания, в которой работает данный контакт',
  `Name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Surname` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Gender` enum('m','f') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Address` varchar(245) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Birth_Date` date NOT NULL,
  `Position` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Department` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_Clients_Contacts_Info_Clients_Contacts1_idx` (`Company`),
  CONSTRAINT `fk_Clients_Contacts_Info_Clients_Contacts1` FOREIGN KEY (`Company`) REFERENCES `Clients_Contacts` (`Company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Информация о контактных лицах внутри компании-клиента';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clients_Contacts_Info`
--

LOCK TABLES `Clients_Contacts_Info` WRITE;
/*!40000 ALTER TABLE `Clients_Contacts_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clients_Contacts_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employees`
--

DROP TABLE IF EXISTS `Employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Employees` (
  `idEmployees` int unsigned NOT NULL,
  `Work_with_Conpany` int unsigned NOT NULL,
  `Name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Surname` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Position` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Department` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Work_with_Contact` int unsigned NOT NULL COMMENT 'Контактное лицо клиента, с которым взаимодействует сотрудник',
  PRIMARY KEY (`idEmployees`),
  KEY `fk_Employees_Clients_Companies1_idx` (`Work_with_Conpany`),
  KEY `fk_Employees_Clients_Companies2_idx` (`Work_with_Contact`),
  CONSTRAINT `fk_Employees_Clients_Companies1` FOREIGN KEY (`Work_with_Conpany`) REFERENCES `Clients_Companies` (`Company_id`),
  CONSTRAINT `fk_Employees_Clients_Companies2` FOREIGN KEY (`Work_with_Contact`) REFERENCES `Clients_Contacts` (`Company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Сотрудники нашей компании (менеджеры, работающие с клиентами) ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employees`
--

LOCK TABLES `Employees` WRITE;
/*!40000 ALTER TABLE `Employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Message`
--

DROP TABLE IF EXISTS `Message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Message` (
  `idMessage` int NOT NULL AUTO_INCREMENT,
  `Text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `From_Employees_idEmployees` int unsigned DEFAULT NULL,
  `To_Client` int unsigned NOT NULL,
  `Created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMessage`),
  KEY `fk_Message_Employees1_idx` (`From_Employees_idEmployees`),
  KEY `fk_Message_Clients_Contacts1_idx` (`To_Client`),
  CONSTRAINT `fk_Message_Employees1` FOREIGN KEY (`From_Employees_idEmployees`) REFERENCES `Employees` (`idEmployees`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Сообщения, которые сотрудники направляют клиентам (например, о статусе выполнения заказа) ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Message`
--

LOCK TABLES `Message` WRITE;
/*!40000 ALTER TABLE `Message` DISABLE KEYS */;
/*!40000 ALTER TABLE `Message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Orders`
--

DROP TABLE IF EXISTS `Orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Orders` (
  `idOrders` int NOT NULL AUTO_INCREMENT,
  `Ordered_Product` int NOT NULL,
  `Created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `Comments` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Ordered_by_Client` int unsigned NOT NULL COMMENT 'Какой клиент оформил заказ ',
  `Work_for_Employee` int unsigned NOT NULL COMMENT 'Какой сотрудник работает над заказом ',
  `Status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '-1 - отклонен\n0 - в работе\n1 - выполнен',
  `Finished_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idOrders`),
  KEY `fk_Orders_Products1_idx` (`Ordered_Product`),
  KEY `fk_Orders_Clients_Contacts1_idx` (`Ordered_by_Client`),
  KEY `fk_Orders_Employees1_idx` (`Work_for_Employee`),
  CONSTRAINT `fk_company` FOREIGN KEY (`Ordered_by_Client`) REFERENCES `Clients_Companies` (`Company_id`),
  CONSTRAINT `fk_employee` FOREIGN KEY (`Work_for_Employee`) REFERENCES `Employees` (`idEmployees`),
  CONSTRAINT `fk_products` FOREIGN KEY (`Ordered_Product`) REFERENCES `Products` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы клиентов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Orders`
--

LOCK TABLES `Orders` WRITE;
/*!40000 ALTER TABLE `Orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `Orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Partners`
--

DROP TABLE IF EXISTS `Partners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Partners` (
  `Part_id` int unsigned NOT NULL AUTO_INCREMENT,
  `Part_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Website` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Client` int unsigned NOT NULL,
  PRIMARY KEY (`Part_id`),
  UNIQUE KEY `Website_UNIQUE` (`Website`),
  KEY `fk_Subsidiaries_Clients_Companies_idx` (`Client`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Партнеры компаний-клиентов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Partners`
--

LOCK TABLES `Partners` WRITE;
/*!40000 ALTER TABLE `Partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `Partners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Products`
--

DROP TABLE IF EXISTS `Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Products` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Type` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Desc` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Перечень продуктов компании';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Products`
--

LOCK TABLES `Products` WRITE;
/*!40000 ALTER TABLE `Products` DISABLE KEYS */;
/*!40000 ALTER TABLE `Products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top-10_emp_by_writing_messages`
--

DROP TABLE IF EXISTS `top-10_emp_by_writing_messages`;
/*!50001 DROP VIEW IF EXISTS `top-10_emp_by_writing_messages`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top-10_emp_by_writing_messages` AS SELECT 
 1 AS `Manager`,
 1 AS `Manager_Name`,
 1 AS `Message_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `top-10_emp_by_writing_messages`
--

/*!50001 DROP VIEW IF EXISTS `top-10_emp_by_writing_messages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top-10_emp_by_writing_messages` AS select `emp`.`idEmployees` AS `Manager`,concat(`emp`.`Name`,' ',`emp`.`Surname`) AS `Manager_Name`,count(`M`.`idMessage`) AS `Message_amount` from (((`orders` `ord` join `products` `prod` on((`prod`.`ID` = `ord`.`Ordered_Product`))) join `message` `M` on((`M`.`To_Client` = `ord`.`Ordered_by_Client`))) join `employees` `emp` on((`emp`.`idEmployees` = `M`.`From_Employees_idEmployees`))) group by `Manager` order by `Message_amount` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-09 13:36:12
